# hubspot-integration-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
src/main/java/org/marcosdgf/hubspotintegrationapi/: HubspotIntegrationApiApplication.java
src/main/java/org/marcosdgf/hubspotintegrationapi/client/: HubSpotCrmClient.java  HubSpotFeignClientConfiguration.java  HubSpotOAuthClient.java
src/main/java/org/marcosdgf/hubspotintegrationapi/client/interceptor/: HubSpotAuthRequestInterceptor.java
src/main/java/org/marcosdgf/hubspotintegrationapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/marcosdgf/hubspotintegrationapi/controller/: ContactController.java  OAuthController.java  RootController.java  WebhookController.java
src/main/java/org/marcosdgf/hubspotintegrationapi/dto/request/: ContactCreateRequest.java
src/main/java/org/marcosdgf/hubspotintegrationapi/dto/response/: HubSpotTokenResponse.java
src/main/java/org/marcosdgf/hubspotintegrationapi/dto/webhook/: HubSpotEvent.java
src/main/java/org/marcosdgf/hubspotintegrationapi/service/: InMemoryTokenStorageService.java  TokenStorageService.java
src/main/resources/: application.properties
src/test/java/org/marcosdgf/hubspotintegrationapi/controller/: ContactControllerTest.java  OAuthControllerTest.java
src/test/java/org/marcosdgf/hubspotintegrationapi/service/: InMemoryTokenStorageServiceTest.java
