spring.application.name=hubspot-integration-api
hubspot.client.id=${HUBSPOT_CLIENT_ID}
hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect.uri=http://localhost:8080/oauth/callback
hubspot.scopes=crm.objects.contacts.write,crm.objects.contacts.read,oauth

hubspot.api.baseUri=https://api.hubapi.com
hubspot.oauth.authorizeUri=https://app.hubspot.com/oauth/authorize
hubspot.oauth.tokenUri=https://api.hubapi.com/oauth/v1/token

hubspot.api.contacts.path=/crm/v3/objects/contacts

spring.datasource.url=jdbc:h2:mem:hubspot_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


server.port=8080

#Config necessária para validar a assinatura do webhook, o Ngrok estava transformando o request de HTTPS para HTTP
#E isso atrapalhava na geração do hash da assinatura.
server.forward-headers-strategy=NATIVE

logging.level.org.marcosdgf.hubspotintegrationapi.client.HubSpotOAuthClient=DEBUG
logging.level.org.marcosdgf.hubspotintegrationapi.client.HubSpotCrmClient=DEBUG
